********************************* INSTALLATION SUCCESSFUL! ************************************************************

MDM has been successfully installed in your cluster.
  - Please allow a few minutes for all MDM services to start. Kindly wait for approximately 10 minutes.

To retrieve the MDM UI endpoints, execute the following command:

kubectl get ingress --namespace redpoint-mdm

To retrieve the MDM Core and Authentication Server endpoints, execute the following command:

kubectl get service --namespace redpoint-mdm

For application support, please contact support@redpointglobal.com

********************************* INSTALLATION SUCCESSFUL! ************************************************************
